name: hello-servant
version: 0.1.0.0
id: hello-servant-0.1.0.0-CDfM6n0gbx0BgHaQy6aSHE
key: hello-servant-0.1.0.0-CDfM6n0gbx0BgHaQy6aSHE
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/hello-servant#readme
category: Web
abi: f280f82986bb883d8e824d50a32752c4
exposed: True
exposed-modules:
    Lib
import-dirs: /workspaces/hello-servant/.stack-work/install/x86_64-linux/lts-13.23/8.6.5/lib/x86_64-linux-ghc-8.6.5/hello-servant-0.1.0.0-CDfM6n0gbx0BgHaQy6aSHE
library-dirs: /workspaces/hello-servant/.stack-work/install/x86_64-linux/lts-13.23/8.6.5/lib/x86_64-linux-ghc-8.6.5/hello-servant-0.1.0.0-CDfM6n0gbx0BgHaQy6aSHE
dynamic-library-dirs: /workspaces/hello-servant/.stack-work/install/x86_64-linux/lts-13.23/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /workspaces/hello-servant/.stack-work/install/x86_64-linux/lts-13.23/8.6.5/share/x86_64-linux-ghc-8.6.5/hello-servant-0.1.0.0
hs-libraries: HShello-servant-0.1.0.0-CDfM6n0gbx0BgHaQy6aSHE
depends:
    aeson-1.4.2.0-3Cenbmua7JBC5SsO3oz8Y7 base-4.12.0.0
    servant-server-0.15-AV2XcxgPBbX2zACmZizIjq
    wai-3.2.2-Kkmp4R9VzlgIf17nzXGq78 warp-3.2.27-Kjxvqbg48GN97n2qNaAlQ3
haddock-interfaces: /workspaces/hello-servant/.stack-work/install/x86_64-linux/lts-13.23/8.6.5/doc/hello-servant-0.1.0.0/hello-servant.haddock
haddock-html: /workspaces/hello-servant/.stack-work/install/x86_64-linux/lts-13.23/8.6.5/doc/hello-servant-0.1.0.0
